; http://manpages.ubuntu.com/manpages/trusty/man1/vmbuilder.1.html

[DEFAULT]
arch = amd64
hostname = ubuntu1
;domain = 
user = ubuntu
name = Xiangyu Bu
pass = ubuntu
; Use - for default tmpfs (suid,dev,size=1G).
tmpfs = -
dest = /scratch/bu1/images/ubuntu1/

[ubuntu]
suite = trusty
flavour = virtual
timezone = America/Indiana/Indianapolis
mirror = http://mirror.steadfast.net/ubuntu/
ssh-user-key = /home/bu1/.ssh/id_rsa.pub
addpkg = linux-image-generic, openssh-server, command-not-found, iptables, apt-transport-https, avahi-daemon, acpid, vim, bash-completion, build-essential, libpcap-dev, cmake, automake, gcc, g++, gdb, valgrind, libcurl4-openssl-dev, openssl, python-software-properties, software-properties-common, ack-grep, python-dev, python3-dev

[kvm]
libvirt = qemu:///system
network = default
virtio_net = true
mem = 1024
cpus = 4
rootsize = 4096
