; http://manpages.ubuntu.com/manpages/trusty/man1/vmbuilder.1.html

[DEFAULT]
arch = amd64
;hostname =
;domain = 
user = ubuntu
name = Xiangyu Bu
pass = ubuntu
; Use - for default tmpfs (suid,dev,size=1G).
tmpfs = -

[ubuntu]
suite = trusty
flavour = virtual
timezone = America/Indiana/Indianapolis
ssh-user-key = /home/xb/.ssh/id_rsa.pub
addpkg = linux-image-generic, openssh-server, command-not-found, iptables, apt-transport-https, avahi-daemon, acpid, vim, bash-completion

[kvm]
libvirt = qemu:///system
network = default
virtio_net = true
mem = 1024
cpus = 4
rootsize = 2048
